/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/


:root {
    --main-color: #1D6154;
	--main-bg-color: #FFFEF8;
	--title-color: #B1663C;
	--text-color:#3D3D3D;
}


body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: var(--main-bg-color);
	color: var(--text-color);
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

main{
	flex:1;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 100px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: var(--title-color);
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: var(--main-color);
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
	gap:30px

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav a{
	text-decoration: none;
}

nav img{
	width: 22px;
}

.nav-link:hover{
	color: var(--title-color);
}

nav a:link,
nav a:visited{
	color: black;
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
}

#portfolio-titleZone{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

button.editButton{
	display: flex;
	cursor: pointer;
	border: none;
	font-family: inherit;
	color: inherit;
	margin-left: 30px;
}

#portfolio-titleZone img{
	width: 15px;
	margin-right: 10px;
}

.filterZone{
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-top: 50px;
	margin-bottom: 50px;	
}

button{
	border: 1px solid var(--main-color);
	border-radius: 60px;
	padding: 12px 14px 12px 14px;
	background-color: white;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 16px;
	color: var(--main-color);
	min-width: 100px;
}

button:hover{
	color: white;
	background-color: var(--main-color);
}

button.noShapeButton{
	cursor: pointer;
	border: none;
	font-family: inherit;
	background-color: inherit;
	color: inherit;
}

button.noShapeButton:hover{
	border: none;
	background-color: inherit;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery figure{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

.gallery img {
	width: 100%;
	height: 490px;
	object-fit: cover;
}

#contact, #login {
	width: 40%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2,
#login h2{
	margin-bottom: 20px;
}
#contact form,
#login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
	width: 100%;
}

#contact input,
#login input,
.modale-newPhotoForm input,
#category {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	padding-left: 20px;
}

#contact label,
#login label,
.modale-newPhotoForm label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: var(--main-color);
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	padding: 1px 20px 1px 20px;
}

footer{
	background-color: white;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	padding: 2em;
}


.hidden{
	display:none !important;
}


/* Modale */


.modaleBG{
	position: fixed;
  	top: 0;
  	left: 0;
  	width: 100%;
  	height: 100%;
 	background: rgba(0,0,0,0.5);
	display: flex;
	justify-content: center;
	align-items: center;
}

.modale{
	background-color: var(--main-bg-color);
	max-height: calc(100vh - 100px);
	width: 630px;
	border-radius: 10px;
	background-color: var(--main-bg-color);
	z-index: 10;
	padding:30px;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	overflow: scroll;
}

.modale .addPhotoButton{
	background-color: var(--main-color);
	color: white;
	width: 60%;
	cursor: pointer;
}

.modale-nav{
	width: 100%;
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}

.modale-nav .arrowIcon{
	width: 21px;
	cursor: pointer;
}

.modale-nav .crossIcon{
	width: 12px;
	cursor: pointer;
}

.modale-screen{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-left:70px ;
	padding-right:70px ;
}

.modale-title{
	font-size: 26px;
	font-weight: 400;
	margin-bottom: 50px;
}

.modale-gallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	width: 100%;
	gap: 10px;
	margin-bottom: 40px;
}

.imgCard{
	position: relative;
	display: flex;
	justify-content: center;

}

.imgCard .imgPhoto{
	width: 100%;
	object-fit: cover; 
	margin-bottom: 30px;
	height: 100px;
}

.imgCard .binIcon{
	position: absolute;
	top:0;
	right: 0;
	z-index: 11;
	width: 17px;
	margin:5px;
	cursor: pointer;
}

.modale-footer{
	display: flex;
	justify-content: center;
	padding-top: 40px;
	border-top:1px solid #B3B3B3;
	width: 100%;
}


.importPhotoZone{
	display: flex;
	flex-direction: column;
	align-items: center;
	width:100%;
	background-color: #E8F1F6;
	border-radius: 3px;

}

.zoneToHideAfterSelection{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;
	padding-top: 25px;
	padding-bottom: 25px;
	width:100%;
}

.imgPreview{
	width:auto;
	max-height: 170px;
}

.importPhotoZone .pictureIcon{
	width: 76px;
}

.importPhotoZone p{
	color:#444444;
}

.modale .selectPhotoButton{
	background-color: #CBD6DC;
	border:none;
	padding: 12px 14px 12px 14px;
	color: #306685;
	width: 40%;
}

#image{
	display: none;
}

.modale-newPhotoForm{
	display: flex;
	flex-direction: column;
	width: 100%;	
}

#category{
	margin-bottom: 60px;
}

.sendImgButton{
	background-color: var(--main-color);
	border:none;
	padding: 12px 14px 12px 14px;
	margin:0;
	width: 60%;
}
.sendImgButton:disabled{
	background-color: #A7A7A7;
}

.modale .errorMessage{
	color: red;
	text-align: center;
	margin-left: 10%;
	margin-right:10%;
}
